{
  "name": "MatikkaBot",
  "description": "MatikkaBot\r\n\r\nToiminnot\r\n\r\n    - kyselee yhteen-, vähennys- tai kertolaskuja käyttäjän valinnan mukaan\r\n    - lokittaa tiedot toiminnoista ja tallentaa lokitiedot txt-tiedostoon\r\n    - tallentaa istunnon käyttäjän, kysymysten ja vastausten tiedot excel taulukkoon\r\n    - 10/10 oikein vastauksista pakinnoksi youtube video (selainautomaatio)\r\n\r\nKohderyhmä / yhteisö kenelle MatikkaBot on suunnattu\r\n\r\n    - esikoululaiset / alakoululaiset jotka haluavat harjoitella yksinkertaisia matikan tehtäviä ",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.Mail.Activities": "[1.12.3]",
    "UiPath.System.Activities": "[21.10.3]",
    "UiPath.UIAutomation.Activities": "[21.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "cd38b789-f8e5-48fc-a8b8-5ac735619453",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}